import React, { useState } from 'react';
import './App.css';
import Person from './Person/Person';

const app = props => {
  const [personsState, setPersonsState] = useState({
    persons: [
      { name: 'Justin', age: '25'},
      { name: 'Giselle', age: '48'},
      { name: 'Donald', age: '78'}
    ]
  });

  const switchNamehandler = () => {
    //console.log('Was Clicked');
    setPersonsState( {
      persons: [
        { name: 'Justin', age: '25'},
        { name: 'Giselle', age: '2'},
        { name: 'Donald', age: '78'}
      ]
    });
  };

  return (
    <div className="App">
      <div> Hi i'm a React App! </div>
      <button onClick={switchNamehandler}> Click Me! </button>
      <Person name = {personsState.persons[0].name} age = {personsState.persons[0].age}> </Person>
      <Person name = {personsState.persons[1].name} age = {personsState.persons[1].age}> </Person>
      <Person name = {personsState.persons[2].name} age = {personsState.persons[2].age}> </Person>
    </div>
  );
  }

export default app;


// class App extends Component {
//   state = {
//     persons: [
//       { name: 'Justin', age: '25'},
//       { name: 'Giselle', age: '48'},
//       { name: 'Donald', age: '78'}
//     ],
//     otherState: 'not part of the above array'
//   }

//   switchNamehandler = () => {
//     //console.log('Was Clicked');
//     this.setState( {
//       persons: [
//         { name: 'Justin', age: '25'},
//         { name: 'Giselle', age: '2'},
//         { name: 'Donald', age: '78'}
//       ]
//     });
//   }